# --- [R62] --- #
    
    - name: Disable unnecessary services
      service:
        name: "{{ item }}"
        state: stopped
        enabled: no
      with_items:
        - avahi-daemon # Utilisé pour la découverte de services réseau
        - bluetooth
        - cups # Service d'impression
        - ModemManager # Nécessaire seulement si tu utilises un modem pour la connectivité
        - postfix # Serveur de mail
        - rpcbind # Remote Procedure Call

# --- [R62] --- #
