[defaults]
inventory = hosts.ini
#     ^                                                        #
#     |                                                        #
#  If you don't know what you're doing, don't touch this file. #
