- name: "[Basic Package] - Install patch"
  ansible.builtin.dnf:
    name: patch
    state: latest

- name: "[Basic Package] - Install strace"
  ansible.builtin.dnf:
    name: strace
    state: latest

- name: "[Basic Package] - Install lshw"
  ansible.builtin.dnf:
    name: lshw
    state: latest

- name: "[Basic Package] - Install curl"
  ansible.builtin.dnf:
    name: curl
    state: latest

- name: "[Basic Package] - Install tar"
  ansible.builtin.dnf:
    name: tar
    state: latest
    
- name: "[Basic Package] - Install wget"
  ansible.builtin.dnf:
    name: wget
    state: latest

- name: "[Basic Package] - Install git"
  ansible.builtin.dnf:
    name: git
    state: latest

- name: "[Basic Package] - Install tree"
  ansible.builtin.dnf:
    name: tree
    state: latest

- name: "[Basic Package] - Install python3"
  ansible.builtin.dnf:
    name: python3
    state: latest

- name: "[Basic Package] - Install rmlint"
  ansible.builtin.dnf:
    name: rmlint
    state: latest
