- name: "[Curing Package] - Install sysctl"
  ansible.builtin.dnf:
    name: sysctl
    state: latest

- name: "[Curing Package] - Install auditd"
  ansible.builtin.dnf:
    name: auditd
    state: latest

- name: "[Curing Package] - Install apparmor"
  ansible.builtin.dnf:
    name: apparmor
    state: latest

- name: "[Curing Package] - Install selinux"
  ansible.builtin.dnf:
    name: selinux
    state: latest
