- name: Install libreoffice
  ansible.builtin.dnf:
    name: libreoffice
    state: latest

- name: Install firefox
  ansible.builtin.dnf:
    name: firefox
    state: latest

- name: Install thunderbird
  ansible.builtin.dnf:
    name: thunderbird
    state: latest

- name: Install gimp
  ansible.builtin.dnf:
    name: gimp
    state: latest

- name: Install inkscape
  ansible.builtin.dnf:
    name: inkscape
    state: latest

- name: Install audacity
  ansible.builtin.dnf:
    name: audacity
    state: latest
