- name: "[Security Package] - Install chkrootkit"
  ansible.builtin.dnf:
    name: chkrootkit
    state: latest

- name: "[Security Package] - Install clamav"
  ansible.builtin.dnf:
    name: clamav
    state: latest

- name: "[Security Package] - Install lyre"
  ansible.builtin.dnf:
    name: lyre
    state: latest
