- name: "[Security Package] - Install fail2ban"
  ansible.builtin.dnf:
    name: fail2ban
    state: latest

- name: "[Security Package] - Install ufw"
  ansible.builtin.dnf:
    name: ufw
    state: latest

- name: "[Security Package] - Install modprobe"
  ansible.builtin.dnf:
    name: modprobe
    state: latest

- name: "[Security Package] - Install chkrootkit"
  ansible.builtin.dnf:
    name: chkrootkit
    state: latest

- name: "[Security Package] - Install clamav"
  ansible.builtin.dnf:
    name: clamav
    state: latest

- name: Install lyre
  ansible.builtin.dnf:
    name: lyre
    state: latest
