- name: "[Network Package] - Install nmap"
  ansible.builtin.dnf:
    name: nmap
    state: latest

- name: "[Network Package] - Install tcpdump"
  ansible.builtin.dnf:
    name: tcpdump
    state: latest

- name: "[Network Package] - Install wireshark"
  ansible.builtin.dnf:
    name: wireshark
    state: latest

- name: "[Network Package] - Install net-tools"
  ansible.builtin.dnf:
    name: net-tools
    state: latest

- name: "[Network Package] - Install traceroute"
  ansible.builtin.dnf:
    name: traceroute
    state: latest
