# --- [R55] --- #

    - name: Ensure users have separate temporary directories
      file:
        path: "/tmp/{{ item }}"
        state: directory
        mode: "0700"
        owner: "{{ item }}"
        group: "{{ item }}"
      loop: "{{ lookup('ansible.builtin.getent', 'passwd').split(':')[0] }}"
      
# --- [R55] --- #
