# --- [R55] --- #

    - name: Ensure users have separate temporary directories
      lineinfile:
        path: /etc/security/limits.conf
        line: "* hard maxlogins 1"
      tags: R55
      
# --- [R55] --- #
