    - name: Afficher le texte
      debug:
        msg: |
          ⠀⠀⠀⢀⣠⠔⢲⡏⠉⠉⠉⢢⠖⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⡠⢯⡙⠂⠀⠓⠀⠀⠀⠈⠀⠤⠼⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⣬⡁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠚⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⡠⠒⠒⠢⢄⠀⡠⠖⠒⠒⢒⢆⠔⢒⣲⡤⢦⠀⠀⣠⣖⣲⡄⣠⢔⠲⣄⠀⠀⣠⡤⢤⡀
          ⠸⡀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠘⢹⢻⠉⠑⠄⢳⢫⡏⣏⣉⠁⠋⡟⡏⢩⣟⡌⢧⣼⣿⡹⢉⣾⠉⣈⠱⡌⡇⣮⠧⣸⠞⠁
          ⠀⢣⡀⠀⠸⠇⠀⠀⠀⠀⠲⠆⣠⢬⡆⠀⠀⡟⡇⠀⠀⡸⡼⣾⢰⠐⠉⠀⢸⢷⠁⢸⢻⠘⣄⡇⣏⡇⣾⢇⢺⠼⢀⣷⢃⡝⠤⡌⢱⠀
          ⠀⠈⣄⠀⠘⣃⡠⠀⡄⠀⠀⠀⠀⢹⣶⠀⡰⠞⠀⠀⣴⠝⢁⠿⠇⠀⢠⡄⣾⡟⣀⢷⢇⡈⠋⡸⣿⣀⢫⠘⠤⣠⡾⠋⡇⠳⢤⣨⡟⠀
          ⠀⠀⢧⠔⠋⠁⠀⠀⠘⣄⠀⠀⠀⠈⡆⠘⠒⠒⠒⠊⠁⠀⠓⠒⠒⠒⠋⠚⠒⠚⠛⠒⠋⠀⠐⠓⠚⠁⠀⠙⠓⠋⠀⠀⠈⠛⠒⠉⠀⠀
          ⠀⠀⠁⠀⠀⠀⠀⠀⠀⠈⠒⠠⠀⣀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
